Create a **complete, modern, responsive portfolio website** in a **single HTML file** that contains all HTML, CSS, and JavaScript. Do **not** use any external files, libraries, or CDNs. The code should be clean, professional, and ready to use. Include **comments** explaining each section so it’s easy to customize.

**Personal Information Placeholders (replace these with your info):**
- Full Name: Amani Soud Mahariq
- Profession: Business Technology Student
- Short Bio: I'm Amani, a Business Technology student interested in digital systems, data tools, and modern business solutions. I enjoy working with technology to improve productivity, analyze data, and support smarter decision-making.
- Email: 248141@ppu.edu.ps
- Phone: 0569488039
- Social links: https://www.facebook.com/share/1V3jCzz6AW/
- Projects: 

1. Business Process Automation Model
Description:
A simple workflow automation model that simulates how a small business can reduce manual steps using digital tools and structured processes.
Image:
https://via.placeholder.com/600x400?text=Business+Process+Automation
Project Link :
https://demo.getform.io/

2. Interactive Business Dashboard
Description:
A clean, modern dashboard that visualizes sales, customer segments, and performance metrics. Perfect example of data visualization in business tech.
Image:
https://via.placeholder.com/600x400?text=Business+Dashboard
Project Link :
https://github.com/creativetimofficial/light-bootstrap-dashboard

3. Digital Transformation Case Study
Description:
A structured case study showing how a company can transition from manual processes to digital systems, including workflow mapping and recommendations.
Image:
https://via.placeholder.com/600x400?text=Digital+Transformation+Case+Study
Project Link :
https://www2.deloitte.com/content/dam/Deloitte/global/Documents/Technology/gx-cons-digital-transformation.pdf

- Skills: Technical Skills:
HTML – 90%, CSS – 80%, Bootstrap – 90%, Python – 75%, Microsoft Office – 95%, Canva – 90%

Business Skills:
Business Analysis – 85%, SQL Basics — 60% , Communication & Reporting – 90%.

**Website Requirements:**

1. **Header / Navigation**
   - Logo or Name
   - Navigation links: Home, About, Skills, Projects, Contact
   - Sticky and responsive

2. **Hero Section**
   - Greeting text: Hi, I’m Amani soud 
   - Short profession tagline: I create smart, simple digital solutions that help businesses work better.
   - Call-to-action button linking to Contact section

3. **About Section**
   - Include short bio
   - Profile image (use placeholder if none)

4. **Skills Section**
   - Display skills with animated progress bars or circular charts
   - Include at least 4-6 skills

5. **Projects Section**
   - Grid of 3-5 project cards
   - Each card includes: Project image, title, description, link to project
   - Hover effects: scale, shadow, or reveal

6. **Contact Section**
   - Contact form: Name, Email, Message
   - JavaScript validation: fields cannot be empty, valid email format
   - Submit button triggers email link (mailto)

7. **Footer**
   - Social media icons (LinkedIn, GitHub, Twitter)
   - Copyright text
   - Smooth scroll back-to-top button

8. **Design & UX**
   - Clean, modern, minimalistic
   - Fully responsive for mobile, tablet, desktop
   - Smooth animations and transitions
   - Optional dark/light theme toggle with JavaScript
   - Use CSS variables for easy customization

9. **JavaScript Functionality**
   - Navigation scroll effect (highlight active section)
   - Animated skill bars
   - Project card hover interactions
   - Contact form validation
   - Theme toggle (dark/light mode)

10. **Extra Requirements**
   - Semantic HTML5
   - No external resources, everything embedded in the single HTML file
   - Comments in HTML, CSS, and JS to guide customization
   - Optimized for performance and readability

**Output Format:**
- Provide the **complete HTML file** content ready to copy-paste
- Include **inline CSS and JavaScript** inside `<style>` and `<script>` tags